########################
# Good God
########################
god = {	
	opposites =  {
        fallen_god
        fallen_goddess
        young_fallen_god
        young_fallen_goddess
        dark_angel
        dark_archangel
	}
    
	immortal = yes
	ruler_designer_cost = 0
	
	diplomacy = 40
	martial = 40
	stewardship = 40
	intrigue = 40
	learning = 40
	combat_rating = 110
	health = 100
	levy_size = 1
	monthly_character_prestige = 2
	monthly_character_piety = 15
	monthly_character_wealth = 5
	
	fertility_penalty = -0.4

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200

	

}

goddess = {
	opposites =  {
        fallen_god
        fallen_goddess
        young_fallen_god
        young_fallen_goddess
        dark_angel
        dark_archangel
	}
    
	immortal = yes
	ruler_designer_cost = 0
	
	diplomacy = 40
	martial = 40
	stewardship = 40
	intrigue = 40
	learning = 40
	combat_rating = 110
	health = 100
	levy_size = 1
	monthly_character_prestige = 2
	monthly_character_piety = 15
	monthly_character_wealth = 5
	
	fertility_penalty = -0.4

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200

	

}

########################
# Young good god
########################
young_god = {	
	opposites =  {
        fallen_god
        fallen_goddess
        young_fallen_god
        young_fallen_goddess
        dark_angel
        dark_archangel
	}
    
	immortal = yes
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 30
	martial = 30
	stewardship = 30
	intrigue = 30
	learning = 30
	combat_rating = 100
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 3
	
	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200
}

young_goddess = {	
	opposites =  {
        fallen_god
        fallen_goddess
        young_fallen_god
        young_fallen_goddess
        dark_angel
        dark_archangel
	}
    
	immortal = yes
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 30
	martial = 30
	stewardship = 30
	intrigue = 30
	learning = 30
	combat_rating = 100
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 3
	
	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200
}
########################
# Babies
########################
young_baby = {
	immortal = yes
	customizer = no
}

young_evil_baby = {
	immortal = yes
	customizer = no
}

young_demi_baby = {	
	immortal = yes
	customizer = no
}

########################
# Fallen/Evil
########################
fallen_god = {
	opposites =  {
        god
        goddess
        young_god
        young_goddess
        angel
        archangel
	}
    
	immortal = yes
	ruler_designer_cost = 0
	
	diplomacy = 40
	martial = 40
	stewardship = 40
	intrigue = 40
	learning = 40
	combat_rating = 110
	health = 100
	levy_size = 1
	monthly_character_prestige = 2
	monthly_character_piety = 15
	monthly_character_wealth = 5
		
	fertility_penalty = -0.4

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200
}

fallen_goddess = {
	opposites =  {
        god
        goddess
        young_god
        young_goddess
        angel
        archangel
	}
    
	immortal = yes
	ruler_designer_cost = 0
	
	diplomacy = 40
	martial = 40
	stewardship = 40
	intrigue = 40
	learning = 40
	combat_rating = 110
	health = 100
	levy_size = 1
	monthly_character_prestige = 2
	monthly_character_piety = 15
	monthly_character_wealth = 5
		
	fertility_penalty = -0.4

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200
}

########################
# Young fallen/evil god
########################
young_fallen_god = {	
	opposites =  {
        god
        goddess
        young_god
        young_goddess
        angel
        archangel
	}
    
	immortal = yes
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 30
	martial = 30
	stewardship = 30
	intrigue = 30
	learning = 30
	combat_rating = 100
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 3
	
	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200
}

young_fallen_goddess = {	
	opposites =  {
        god
        goddess
        young_god
        young_goddess
        angel
        archangel
	}
    
	immortal = yes
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 30
	martial = 30
	stewardship = 30
	intrigue = 30
	learning = 30
	combat_rating = 100
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 3
    
	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200
}	
	

########################
# Demi god
########################
demi_god = {
	ruler_designer_cost = 0
	
	diplomacy = 15
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 60
	health = 10
	levy_size = -0.5
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 1
	
	fertility_penalty = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50
}

demi_goddess = {
	ruler_designer_cost = 0
	
	diplomacy = 15
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 60
	health = 10
	levy_size = -0.5
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 1
	
	fertility_penalty = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50
}

########################
# Young demi god
########################
young_demi_god = {
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 40
	health = 10
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	monthly_character_wealth = 0.5
	
	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50
}

young_demi_goddess = {
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 40
	health = 10
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	monthly_character_wealth = 0.5

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50
}

########################
# Angel
########################
angel = {
	opposites =  {
        dark_angel
        dark_archangel
        fallen_god
        fallen_goddess
        young_fallen_god
        young_fallen_goddess
	}
    
	immortal = yes
	customizer = no	
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 60
	health = 50
	monthly_character_piety = 1
	monthly_character_wealth = 1
	
	fertility_penalty = -0.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50
}

########################
# Archangel
########################
archangel = {
	opposites =  {
        dark_angel
        dark_archangel
        fallen_god
        fallen_goddess
        young_fallen_god
        young_fallen_goddess
	}
    
	immortal = yes
	customizer = no	
	
	diplomacy = 15
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 80
	health = 15
	levy_size = -0.5
	monthly_character_piety = 2
	monthly_character_wealth = 2
	
	fertility = -0.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50
}

########################
# Dark angel
########################
dark_angel = {	
	opposites =  {
        angel
        archangel
        god
        goddess
        young_god
        young_goddess
	}
    
	immortal = yes
	customizer = no	
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 60
	health = 50
	monthly_character_piety = 1
	monthly_character_wealth = 1
	
	fertility_penalty = -0.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 50
}

########################
# Dark archangel
########################
dark_archangel = {	
	opposites =  {
        angel
        archangel
        god
        goddess
        young_god
        young_goddess
	}
    
	immortal = yes
	customizer = no	
	
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 80
	health = 15
	levy_size = -0.5
	monthly_character_piety = 2
	monthly_character_wealth = 2
	
	fertility_penalty = -0.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 50
}
########################
# Jötunn
########################
jotunn = {
	customizer = no	
	
	martial = 20
	combat_rating = 125
	health = 50
	
	fertility_penalty = -10

	same_opinion  = 20
	general_opinion = -20
}

########################
# Titan
########################
titan = {
	immortal = yes
	customizer = no	
	
	martial = 20
	combat_rating = 125
	health = 50
	
	fertility_penalty = -10

	same_opinion  = 20
}

########################
# Blood of the gods
########################
god_blood = {
	inherit_chance = 100
	ruler_designer_cost = 0
	
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 2
	combat_rating = 30
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	monthly_character_wealth = 0.5

	opposite_opinion = -10000
	same_opinion  = 20
	general_opinion = 10
	vassal_opinion = 10
}

########################
# Blood of the angels
########################
angel_blood = {	
	opposites =  {
        angel
        archangel
        dark_angel
        dark_archangel
	}

	inherit_chance = 100
	customizer = no
	
	diplomacy = 5
	learning = 5
	health = 2
	combat_rating = 25
	monthly_character_piety = 1

	opposite_opinion = 20
	same_opinion  = 20
	general_opinion = 10
	vassal_opinion = 10

	

}

########################
# Educational traits
########################
divine_diplomat = {
	education = yes
	birth = 0
	
	diplomacy = 10
	intrigue = 5
	stewardship = 5
	learning = 5
	fertility = 0.1
}

divine_warrior = {
	education = yes
	birth = 0
	
	diplomacy = 5
	martial = 10
	intrigue = 5
	fertility = 0.1
	combat_rating = 25
}

divine_assassin = {
	education = yes
	birth = 0
	
	martial = 5
	intrigue = 10
	learning = 5
	fertility = 0.1
}

divine_steward = {
	education = yes
	birth = 0
	
	diplomacy = 5
	stewardship = 10
	learning = 5
	fertility = 0.1
}

divine_theologian = {
	education = yes
	birth = 0
	
	diplomacy = 5
	stewardship = 5
	learning = 10
	fertility = 0.1
}

########################
# Leadership traits
########################
kingofthegods = {
	education = no
	birth = 0
	customizer = no
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	
	combat_rating = 40
	fertility = 0.2
	general_opinion = 100
	vassal_opinion = 100
}

queenofthegods = {
	education = no
	birth = 0
	customizer = no
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	
	combat_rating = 40
	fertility = 0.2
	general_opinion = 100
	vassal_opinion = 100
}

evilking = {
	education = no
	birth = 0
	customizer = no
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	
	combat_rating = 40
	fertility = 0.2
	general_opinion = -100
	vassal_opinion = 200
}

evilqueen = {
	education = no
	birth = 0
	customizer = no
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	
	combat_rating = 40
	fertility = 0.2
	general_opinion = -100
	vassal_opinion = 100
}

########################
# Become a god traits
########################
haddream = {	
	customizer = no
}

hasmagicseer = {
	opposites =  {
        magicseer
	}
    
	customizer = no
	
	learning = 3
	
	opposite_opinion = 100	
}

deniedseer = {	
	customizer = no
	
	diplomacy_penalty = -3	
}

studentlight = {	
	opposites =  {
        magicseer
	}
    
	customizer = no
	
	diplomacy = 3
	learning = 3
	health = 1
	monthly_character_piety = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = 5
	vassal_opinion = 5
}

studentdark = {
	opposites =  {
        magicseer
	}
    
	customizer = no
	
	martial = 3
	combat_rating = 15
	health = 1
	monthly_character_prestige = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -5
	vassal_opinion = -5
}

internallight = {	
	opposites =  {
        magicseer
	}
    
	customizer = no
	
	diplomacy = 3
	stewardship = 3
	learning = 5
	combat_rating = 15
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = 20
	vassal_opinion = 20
}

internaldarkness = {	
	opposites =  {
        magicseer
	}
	customizer = no
	
	diplomacy = 3
	martial = 3
	intrigue = 5
	combat_rating = 15
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -20
	vassal_opinion = -20
}

magicseer = {	
	opposites =  {
        hasmagicseer
        studentlight
        studentdark
        internallight
        internaldark
	}
    
	customizer = no
	
	diplomacy = 3
	martial = 3
	intrigue = 5
	combat_rating = 15
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1
	fertility_penalty = -1000

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -20
	vassal_opinion = -20
}